# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.002
Ns 225.000000
Ka 0.579710 0.579710 0.579710
Kd 0.389445 0.623545 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\jorge\\Desktop\\Acurario Sin animaciones completas\\Proyecto-Final_Computacion-Grafica\\Codigo_fuente\\Textures\\Shark_NM.tga

newmtl Material.003
Ns 625.000015
Ka 1.000000 1.000000 1.000000
Kd 0.014669 0.014669 0.014669
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\Acurario Sin animaciones completas\\Proyecto-Final_Computacion-Grafica\\Codigo_fuente\\Textures\\Shark_TXTR.tga
