# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 26.12.2022 14:13:04

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Documents\F.I\Computacion grafica\Teoria\Proyecto\Codigo_Fuente\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Textures\No_fotos.tga
	map_Kd C:\Users\Administrator\Documents\F.I\Computacion grafica\Teoria\Proyecto\Codigo_Fuente\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Textures\No_fotos.tga
