# Blender MTL File: 'None'
# Material Count: 5

newmtl 11___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.309800 0.309800 0.309800
Ks 0.792200 0.792200 0.792200
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\Acurario Sin animaciones completas\\Proyecto-Final_Computacion-Grafica\\Codigo_fuente\\Textures\\TropicalFish12.jpg

newmtl 12___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.309800 0.309800 0.309800
Ks 0.792200 0.792200 0.792200
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\Acurario Sin animaciones completas\\Proyecto-Final_Computacion-Grafica\\Codigo_fuente\\Textures\\TropicalFish13.jpg

newmtl 13___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.309800 0.309800 0.309800
Ks 0.792200 0.792200 0.792200
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\Acurario Sin animaciones completas\\Proyecto-Final_Computacion-Grafica\\Codigo_fuente\\Textures\\TropicalFish14.jpg

newmtl 14___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.309800 0.309800 0.309800
Ks 0.792200 0.792200 0.792200
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\Acurario Sin animaciones completas\\Proyecto-Final_Computacion-Grafica\\Codigo_fuente\\Textures\\TropicalFish15.jpg

newmtl 15___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.309800 0.309800 0.309800
Ks 0.792200 0.792200 0.792200
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\Acurario Sin animaciones completas\\Proyecto-Final_Computacion-Grafica\\Codigo_fuente\\Textures\\TropicalFish11.jpg
