# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 21.11.2022 19:00:51

newmtl Concert_Stage________
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\banqueta.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\banqueta.tga

newmtl Concert_Stage_gum
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\asfalto.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\asfalto.tga

newmtl Concert_Stage__3___Default_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\frontst.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\frontst.tga

newmtl Concert_Stage_wire_088199225
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\ss.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\ss.tga

newmtl Concert_Stage_knob1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\wheel.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\wheel.tga

newmtl Concert_Stage_chrom
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Proyecto\Food Trucks\gerobak-bakso-fbx\Gerobak Bakso fbx\Textures\wheel_and_rimSurface_Color.jpg
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Proyecto\Food Trucks\gerobak-bakso-fbx\Gerobak Bakso fbx\Textures\wheel_and_rimSurface_Color.jpg

newmtl cogs_holder
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 cogs_holder_DiffuseColor_Composite.tga

newmtl cogs_holder_1
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 cogs_holder_1_DiffuseColor_Composite.tga

newmtl 2_wood_frame_
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 2_wood_frame__DiffuseColor_Composite.tga

newmtl Concert_Stage__2___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\woodf.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\woodf.tga

newmtl tuberod
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 tuberod_DiffuseColor_Composite.tga

newmtl tubehold
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 tubehold_DiffuseColor_Composite.tga

newmtl tuberod_1
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 tuberod_1_DiffuseColor_Composite.tga

newmtl tubehold_1
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 tubehold_1_DiffuseColor_Composite.tga

newmtl tuberod_2
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 tuberod_2_DiffuseColor_Composite.tga

newmtl tubehold_2
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 tubehold_2_DiffuseColor_Composite.tga

newmtl Mahogany_Lacquered
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Concert_Stage_Standard_17
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\vidrio.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\vidrio.tga

newmtl Concert_Stage__Black_
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\techo.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\techo.tga

newmtl Concert_Stage_wire_228214153
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\holdPl.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\holdPl.tga

newmtl Concert_Stage_Standard_16
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\foodst.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\foodst.tga

newmtl Concert_Stage_herraje_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\foodb.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\foodb.tga

newmtl Concert_Stage_Standard_19
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\bote.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\bote.tga

newmtl Concert_Stage__6___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\topbl.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\topbl.tga

newmtl Concert_Stage__3___Default_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\holdP.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\holdP.tga

newmtl Concert_Stage__7___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\pothand.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\pothand.tga

newmtl Concert_Stage_chrome08
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\pot.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\pot.tga

newmtl Concert_Stage__3___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\potsur.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\potsur.tga

newmtl Concert_Stage_herraje
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\stdor.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\stdor.tga

newmtl Concert_Stage_chrome08_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\edgep.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\edgep.tga

newmtl Concert_Stage_parche
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\flipableP.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\flipableP.tga

newmtl Concert_Stage________0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\mainbo.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\mainbo.tga

newmtl Concert_Stage_________1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\mainBy.tga
	map_Kd Z:\Documentos\Semestre 2023-I\Computacion Grafica\Laboratorio\Practicas\Practica 0\CG2023-1_P0\Practica6\Textures\mainBy.tga
