# Blender MTL File: 'None'
# Material Count: 12

newmtl _2_-_Default.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\19589_open3dmodel\\open3dmodel.com\\Models_E0403A057\\texture\\Texture_platillos_batuca.jpg

newmtl _3_-_Default.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\19589_open3dmodel\\open3dmodel.com\\Models_E0403A057\\texture\\Texture_cuerpo_batuca.jpg

newmtl _3_-_Default_1.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\19589_open3dmodel\\open3dmodel.com\\Models_E0403A057\\texture\\Texture_cuerpo_batuca.jpg

newmtl _3_-_Default_2.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\19589_open3dmodel\\open3dmodel.com\\Models_E0403A057\\texture\\Texture_cuerpo_batuca.jpg

newmtl _6_-_Default.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\19589_open3dmodel\\open3dmodel.com\\Models_E0403A057\\texture\\Texture_cuerpo_batuca.jpg

newmtl _7_-_Default.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\19589_open3dmodel\\open3dmodel.com\\Models_E0403A057\\texture\\fondo-negro-metalico.png

newmtl chrom.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\19589_open3dmodel\\open3dmodel.com\\Models_E0403A057\\texture\\Texture_platillos_batuca.jpg

newmtl chrome08.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\19589_open3dmodel\\open3dmodel.com\\Models_E0403A057\\texture\\fondo-negro-metalico.png

newmtl chrome08_1.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\19589_open3dmodel\\open3dmodel.com\\Models_E0403A057\\texture\\Texture_detallesA_batuca.jpg

newmtl herraje.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\19589_open3dmodel\\open3dmodel.com\\Models_E0403A057\\texture\\Texture_detallesA_batuca.jpg

newmtl herraje_1.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\19589_open3dmodel\\open3dmodel.com\\Models_E0403A057\\texture\\Texture_detallesA_batuca.jpg

newmtl parche.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\19589_open3dmodel\\open3dmodel.com\\Models_E0403A057\\texture\\Texture_parches_batuca.jpg
