# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 04.12.2022 04:20:54

newmtl _LightGr
	Kd 1.0000 1.0000 1.0000
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl YS_Black
	Kd 0.0000 0.0000 0.0000
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl YS_Met01
	Kd 0.5333 0.5333 0.5333
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl YS_Met02
	Kd 0.5098 0.5098 0.5098
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl YS___L01
	Kd 0.0000 0.6745 0.0471
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl YS___LED
	Kd 0.6745 0.0000 0.0000
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\YS_Met01.tga
	map_Kd C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\YS_Met01.tga

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\_Metal_C.tga
	map_Kd C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\_Metal_C.tga

newmtl YS_Met03
	Kd 0.6275 0.5333 0.2510
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\Blinds_C.tga
	map_Kd C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\Blinds_C.tga

newmtl _Wood_Ba
	Kd 0.6941 0.4118 0.1686
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl _1
	Kd 1.0000 1.0000 0.8863
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Concrete
	Kd 0.4745 0.4745 0.4745
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl jean_blu
	Kd 0.1412 0.1843 0.2588
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Color_00
	Kd 0.3373 0.3373 0.3373
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl wire_184155229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7216 0.6078 0.8980
	Kd 0.7216 0.6078 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl Blinds_R
	Kd 0.4902 0.4941 0.5294
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Foregrou
	Kd 0.0000 0.0000 0.0000
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl _Charcoa
	Kd 0.1373 0.1373 0.1373
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\_Metal01.tga
	map_Kd C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\_Metal01.tga

newmtl Color_H0
	Kd 0.0000 0.0000 0.0000
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl wire_087225198
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3412 0.8824 0.7765
	Kd 0.3412 0.8824 0.7765
	Ks 0.3500 0.3500 0.3500

newmtl Color_02
	Kd 0.2275 0.2275 0.2275
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 0047_Kha
	Kd 0.9412 0.9020 0.5490
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Color_01
	Kd 1.0000 1.0000 1.0000
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Color_I1
	Kd 0.4784 0.4784 0.6000
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl YS_Met05
	Kd 0.5098 0.5098 0.5098
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Black_Pl
	Kd 0.0000 0.0000 0.0000
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Mtl_Stai
	Kd 0.8392 0.8314 0.8471
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl chrome_b
	Kd 0.1098 0.1098 0.1098
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\Tile_Che.tga
	map_Kd C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\Tile_Che.tga

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\YS_Met04.tga
	map_Kd C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\YS_Met04.tga

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\Wood_Flo.tga
	map_Kd C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\Wood_Flo.tga

newmtl Color_A0
	Kd 1.0000 0.0000 0.0000
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Color_06
	Kd 0.7765 0.7765 0.7765
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Color_D0
	Kd 1.0000 0.8000 0.1961
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl wire_143225087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5608 0.8824 0.3412
	Kd 0.5608 0.8824 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl Color_07
	Kd 0.1725 0.1961 0.4000
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl city_stall_city_stall_M_INST
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\texturas.tga
	map_Kd C:\Users\drago\Documents\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Models\FoodTrucks\Especial\texturas.tga

newmtl Metal_SS
	Kd 0.5333 0.5333 0.5333
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl YS___L02
	Kd 0.0000 0.3961 0.6745
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 0134_Dim
	Kd 0.4118 0.4118 0.4118
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl FrontCol
	Kd 1.0000 1.0000 1.0000
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl wire_177088027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.3451 0.1059
	Kd 0.6941 0.3451 0.1059
	Ks 0.3500 0.3500 0.3500

newmtl Glass_Bl
	Kd 0.6431 0.7490 0.8588
	Ks 0.3294 0.3294 0.3294
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
