# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.12.2022 17:46:07

newmtl stair_wire_086086086
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Textures\WoodBr.tga
	map_Kd X:\Documentos\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Textures\WoodBr.tga

newmtl stair_wire_000000000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6800
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd X:\Documentos\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Textures\alurefl.tga
