# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 02.11.2022 17:11:34

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Documents\F.I\Computacion grafica\Laboratorio\Practica_7\Practica07\Practica07\Textures\Old_lantern_UV_Diffuse.tga
	map_Kd C:\Users\Administrator\Documents\F.I\Computacion grafica\Laboratorio\Practica_7\Practica07\Practica07\Textures\Old_lantern_UV_Diffuse.tga
