# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 01.01.2023 18:16:36

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\Seamless grey floor concrete stone pavement texture.tga
	map_Kd X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\Seamless grey floor concrete stone pavement texture.tga
