# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 03.01.2023 19:05:40

newmtl isla_Cube_001_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\sand.tga
	map_Kd X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\sand.tga

newmtl isla_Plane_002_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\grass_long_diffuse.tga
	map_Kd X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\grass_long_diffuse.tga

newmtl isla_G2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\palmerat.tga
	map_Kd X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\palmerat.tga

newmtl isla_Plane_001_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\north_rock_diffuse.tga
	map_Kd X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\north_rock_diffuse.tga

newmtl wire_028089177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1098 0.3490 0.6941
	Kd 0.1098 0.3490 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl isla_Plane_008_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\wood_ship.tga
	map_Kd X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\wood_ship.tga

newmtl isla_Plane_007_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\hazul.tga
	map_Kd X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\hazul.tga

newmtl wire_134006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.0235 0.0235
	Kd 0.5255 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl isla_Plane_009_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\fama.tga
	map_Kd X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\fama.tga
