# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 27.12.2022 20:57:23

newmtl piano_01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Textures\blinn1_albedo.tga
	map_Kd X:\Documentos\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Textures\blinn1_albedo.tga

newmtl piano_02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Textures\blinn1_opacity.tga
	map_Kd X:\Documentos\GitHub\Proyecto-Final_Computacion-Grafica\Codigo_fuente\Textures\blinn1_opacity.tga

newmtl piano_blinn1
	Kd 0.5000 0.5000 0.5000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
