# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 26.12.2022 20:57:27

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\DeskAl.tga
	map_Kd X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\DeskAl.tga

newmtl bakeREc_bakeREc_lambert2
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\LampRoughness.tga
	map_Kd X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\LampRoughness.tga

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\DiffLighter.tga
	map_Kd X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\DiffLighter.tga

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\ColumnR.tga
	map_Kd X:\Documentos\Semestre 2023-1\Codigo_fuente\Textures\ColumnR.tga
