# Blender MTL File: 'None'
# Material Count: 5

newmtl 01___Default
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\Acurario Sin animaciones completas\\Proyecto-Final_Computacion-Grafica\\Codigo_fuente\\Textures\\TropicalFish06.jpg

newmtl 02___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.309800 0.309800 0.309800
Ks 0.792200 0.792200 0.792200
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\Acurario Sin animaciones completas\\Proyecto-Final_Computacion-Grafica\\Codigo_fuente\\Textures\\TropicalFish07.jpg

newmtl 03___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.309800 0.309800 0.309800
Ks 0.792200 0.792200 0.792200
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\Acurario Sin animaciones completas\\Proyecto-Final_Computacion-Grafica\\Codigo_fuente\\Textures\\TropicalFish08.jpg

newmtl 04___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.309800 0.309800 0.309800
Ks 0.792200 0.792200 0.792200
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\Acurario Sin animaciones completas\\Proyecto-Final_Computacion-Grafica\\Codigo_fuente\\Textures\\TropicalFish09.jpg

newmtl 05___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.309800 0.309800 0.309800
Ks 0.792200 0.792200 0.792200
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:\\Users\\jorge\\Desktop\\Acurario Sin animaciones completas\\Proyecto-Final_Computacion-Grafica\\Codigo_fuente\\Textures\\TropicalFish10.jpg
