# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.012
Ns 225.000000
Ka 0.362319 0.362319 0.362319
Kd 0.085717 0.201899 0.139350
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\jorge\\Desktop\\Acurario Sin animaciones completas\\Proyecto-Final_Computacion-Grafica\\Codigo_fuente\\Textures\\medus.jpg

newmtl Material.014
Ns 225.000000
Ka 0.347826 0.347826 0.347826
Kd 0.277381 0.800000 0.571416
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\jorge\\Desktop\\Acurario Sin animaciones completas\\Proyecto-Final_Computacion-Grafica\\Codigo_fuente\\Textures\\Medus2.jpg
